DATABASE_URL = mongodb+srv://habory8:harang2542@cluster0.ryy1ggi.mongodb.net/habory8
GOOGLE_CLIENT_ID = 1016383079177-dfsv1ffkg9qjh602fa0hd3c2s89ue4t5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

RIOT_API_KEY=RGAPI-9c46ba39-9d33-4d3f-9837-c4ce36217078
NEXT_PUBLIC_RIOT_USER_INFO_URI=https://americas.api.riotgames.com/riot/account/v1/accounts/by-riot-id
#https://americas.api.riotgames.com/riot/account/v1/accounts/by-riot-id/{gameName}/{tagLine}?api_key=RGAPI-d2c2c600-23e8-4ae6-90aa-e80af4d7c7c9

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=yK/Y77X0GJSJuj7BsohedH1H6MPa3WhlKItN8Ce8qyI=
JWT_SECRET=yK/Y77X0GJSJuj7BsohedH1H6MPa3WhlKItN8Ce8qyI=
