DATABASE_URL = mongodb+srv://habory8:harang2542@cluster0.ryy1ggi.mongodb.net/habory8
GOOGLE_CLIENT_ID = 1016383079177-dfsv1ffkg9qjh602fa0hd3c2s89ue4t5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=yK/Y77X0GJSJuj7BsohedH1H6MPa3WhlKItN8Ce8qyI=
JWT_SECRET=yK/Y77X0GJSJuj7BsohedH1H6MPa3WhlKItN8Ce8qyI=